# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server (Preview) and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgres://pcfripchogbscr:f9abb5975aad01fd69f6f3808fa2c9e1f304e8e5e97d29989b2f8f059f6053ab@ec2-44-196-8-220.compute-1.amazonaws.com:5432/d3p7todlc5l3eu"
